# community-fridge-backend

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/fridge/community_fridge_backend/: CommunityFridgeBackendApplication.java
src/main/java/com/fridge/community_fridge_backend/config/: SecurityConfig.java  TwilioConfig.java
src/main/java/com/fridge/community_fridge_backend/controller/: AuthController.java  FoodItemController.java  FridgeController.java  FridgeItemController.java  HomeController.java  PickupRequestController.java  TestController.java
src/main/java/com/fridge/community_fridge_backend/dto/: AuthResponse.java  FoodItemDTO.java  FridgeDTO.java  FridgeItemDTO.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/fridge/community_fridge_backend/entity/: FoodItem.java  Fridge.java  FridgeItem.java  Notification.java  NotificationType.java  PickupRequest.java  PickupStatus.java  Role.java  User.java
src/main/java/com/fridge/community_fridge_backend/exception/: ResourceNotFoundException.java
src/main/java/com/fridge/community_fridge_backend/repository/: FoodItemRepository.java  FridgeItemRepository.java  FridgeRepository.java  PickupRequestRepository.java  UserRepository.java
src/main/java/com/fridge/community_fridge_backend/scheduler/: FridgeItemExpiryScheduler.java  NotificationScheduler.java
src/main/java/com/fridge/community_fridge_backend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/fridge/community_fridge_backend/service/: AuthService.java  FoodItemService.java  FridgeItemService.java  FridgeService.java  NotificationService.java  PickupRequestService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fridge/community_fridge_backend/: CommunityFridgeBackendApplicationTests.java
